{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oO1UDWbNe5gdUBqaY0gMI",
      "type": "text",
      "x": -361.54409327595283,
      "y": -1012.6445390954298,
      "width": 527.5,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rfp3RhSgDToCQQWzmC4uy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 861200474,
      "version": 226,
      "versionNonce": 2104112922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701399085797,
      "link": null,
      "locked": false,
      "text": "Manifold Bot Architecture",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Manifold Bot Architecture",
      "lineHeight": 1.2
    },
    {
      "id": "IMluV4w5zaxSxCdOeqdzo",
      "type": "text",
      "x": -487.82187877928027,
      "y": -887.2938926868428,
      "width": 738,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rfp3RhSgDToCQQWzmC4uy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1969683290,
      "version": 490,
      "versionNonce": 2080916442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701399085797,
      "link": null,
      "locked": false,
      "text": "Goals:\n- make a stable and extendable trading system\n- run multiple strategies simultaneously\n- understand how this all works!",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 128,
      "containerId": null,
      "originalText": "Goals:\n- make a stable and extendable trading system\n- run multiple strategies simultaneously\n- understand how this all works!",
      "lineHeight": 1.2
    },
    {
      "id": "TT29mtiHzGq1pBk0sy1Oa",
      "type": "rectangle",
      "x": -530.5433576507488,
      "y": -1115.4552147946752,
      "width": 856.389928095731,
      "height": 412.9799145639313,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rfp3RhSgDToCQQWzmC4uy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1199515270,
      "version": 167,
      "versionNonce": 1019656346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701399085797,
      "link": null,
      "locked": false
    },
    {
      "id": "v2SekjdcFtT41gtXOv0mL",
      "type": "rectangle",
      "x": 848.6789402833618,
      "y": -1065.9182585163292,
      "width": 1037.7957478550154,
      "height": 336.9125448894963,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "207yBJ1bPCvaVxmRXY8Jl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 347235974,
      "version": 282,
      "versionNonce": 1691922266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701399081089,
      "link": null,
      "locked": false
    },
    {
      "id": "waczSLUwHMXVJSf0AJSde",
      "type": "text",
      "x": 1201.2800581707047,
      "y": -1022.8570043743769,
      "width": 337.6000061035156,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "207yBJ1bPCvaVxmRXY8Jl"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1468710086,
      "version": 142,
      "versionNonce": 394114074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701399081089,
      "link": null,
      "locked": false,
      "text": "API Restrictions",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "API Restrictions",
      "lineHeight": 1.2
    },
    {
      "id": "3acHA4w53O5wlvMELUPvL",
      "type": "text",
      "x": 882.7722278376457,
      "y": -877.377628777632,
      "width": 951.2000122070312,
      "height": 100.80000000000001,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "207yBJ1bPCvaVxmRXY8Jl"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1707794906,
      "version": 238,
      "versionNonce": 1621369050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701399081089,
      "link": null,
      "locked": false,
      "text": "- Keep your bets to less than 10 per minute\n    - amortized (transient spikes of over 10/min are okay)\n- Keep your reads to less than 100 per second.",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "- Keep your bets to less than 10 per minute\n    - amortized (transient spikes of over 10/min are okay)\n- Keep your reads to less than 100 per second.",
      "lineHeight": 1.2
    },
    {
      "id": "dKttFAVwQ-WoiUJu_-LnJ",
      "type": "rectangle",
      "x": -535.8441017592997,
      "y": -636.1813769088521,
      "width": 2450.5643470855775,
      "height": 1095.7904786648196,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 135521414,
      "version": 321,
      "versionNonce": 1293220826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701397687486,
      "link": null,
      "locked": false
    },
    {
      "id": "Buepr25zzHq_lDkaRbvVa",
      "type": "rectangle",
      "x": -35.1191494547121,
      "y": -262.77113378681236,
      "width": 343.83932581276076,
      "height": 138.25575748941276,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1078148614,
      "version": 596,
      "versionNonce": 1371501638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Clr5Z0QLm2roCbjzWgrIa",
          "type": "arrow"
        },
        {
          "id": "l4H2pWlElkRaAMZmhZus0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ne0AfgHi_nEf9R1-vMb1e"
        },
        {
          "id": "9PQpOPycXbUf5bRzncVre",
          "type": "arrow"
        },
        {
          "id": "jJmMFc7obwcDzLbxbXKkl",
          "type": "arrow"
        },
        {
          "id": "SF3IzCXkLVV_fsgf7fRby",
          "type": "arrow"
        },
        {
          "id": "UVa4AWZ6eB_FWqq_38hEb",
          "type": "arrow"
        }
      ],
      "updated": 1701398835874,
      "link": null,
      "locked": false
    },
    {
      "id": "ne0AfgHi_nEf9R1-vMb1e",
      "type": "text",
      "x": -10.899483496573907,
      "y": -215.24325504210597,
      "width": 295.3999938964844,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083944474,
      "version": 174,
      "versionNonce": 1268054918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701398835874,
      "link": null,
      "locked": false,
      "text": "Market Handler",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "Buepr25zzHq_lDkaRbvVa",
      "originalText": "Market Handler",
      "lineHeight": 1.2
    },
    {
      "id": "Clr5Z0QLm2roCbjzWgrIa",
      "type": "arrow",
      "x": 133.86117619463377,
      "y": -287.32162262092913,
      "width": 2.696255534160713,
      "height": 151.2451634998356,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 388652102,
      "version": 1814,
      "versionNonce": 672243718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701398835891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.696255534160713,
          -151.2451634998356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Buepr25zzHq_lDkaRbvVa",
        "focus": -0.026626745553554966,
        "gap": 24.550488834116777
      },
      "endBinding": {
        "elementId": "YBURyS-BVxFtDPUM-z89W",
        "focus": -0.000634664594726349,
        "gap": 6.412903877017584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YBURyS-BVxFtDPUM-z89W",
      "type": "text",
      "x": 0.20435667671904412,
      "y": -531.3796899977823,
      "width": 274.29998779296875,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 271095450,
      "version": 288,
      "versionNonce": 1496756826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Clr5Z0QLm2roCbjzWgrIa",
          "type": "arrow"
        },
        {
          "id": "l4H2pWlElkRaAMZmhZus0",
          "type": "arrow"
        }
      ],
      "updated": 1701398815149,
      "link": null,
      "locked": false,
      "text": "Manifold API\n(API Wrapper)",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Manifold API\n(API Wrapper)",
      "lineHeight": 1.2
    },
    {
      "id": "X92yaw_uHoXZiEN-Jgano",
      "type": "text",
      "x": 162.12837005251163,
      "y": -386.72234055479055,
      "width": 199.46665954589844,
      "height": 48,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 193784902,
      "version": 275,
      "versionNonce": 8894534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701398815149,
      "link": null,
      "locked": false,
      "text": "50 reads / second\nin busy loop",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "50 reads / second\nin busy loop",
      "lineHeight": 1.2
    },
    {
      "id": "l4H2pWlElkRaAMZmhZus0",
      "type": "arrow",
      "x": 80.34196348316851,
      "y": -430.2979688079289,
      "width": 3.8276634070200686,
      "height": 140.22007374938767,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1935860614,
      "version": 1558,
      "versionNonce": 1824642694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701398835891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8276634070200686,
          140.22007374938767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YBURyS-BVxFtDPUM-z89W",
        "focus": 0.4007772048639506,
        "gap": 14.68172118985342
      },
      "endBinding": {
        "elementId": "Buepr25zzHq_lDkaRbvVa",
        "focus": -0.36200358100467933,
        "gap": 27.306761271728874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gtg824k0voeqCJPW6aPV-",
      "type": "rectangle",
      "x": -447.7746722094221,
      "y": 97.25798707823151,
      "width": 220.5017950089666,
      "height": 226.53998345231878,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 126349466,
      "version": 267,
      "versionNonce": 11845510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9PQpOPycXbUf5bRzncVre",
          "type": "arrow"
        },
        {
          "id": "jJmMFc7obwcDzLbxbXKkl",
          "type": "arrow"
        }
      ],
      "updated": 1701398815149,
      "link": null,
      "locked": false
    },
    {
      "id": "9PQpOPycXbUf5bRzncVre",
      "type": "arrow",
      "x": -224.6798031255351,
      "y": 85.70827869213619,
      "width": 176.40269160682516,
      "height": 268.24202710543295,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 495485638,
      "version": 1328,
      "versionNonce": 1454796038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701398835891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.40269160682516,
          -268.24202710543295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gtg824k0voeqCJPW6aPV-",
        "focus": 0.16648506544275893,
        "gap": 11.837220829310581
      },
      "endBinding": {
        "elementId": "Buepr25zzHq_lDkaRbvVa",
        "focus": 0.8177929119845757,
        "gap": 13.157962063997843
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bt-lBh7wtbwe747jC26an",
      "type": "text",
      "x": -371.9300467610815,
      "y": 130.12569502911856,
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 158483354,
      "version": 79,
      "versionNonce": 1547624134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701398815149,
      "link": null,
      "locked": false,
      "text": "BOT",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "BOT",
      "lineHeight": 1.2
    },
    {
      "id": "-BzsEdFiICPrT-qNlcJmV",
      "type": "text",
      "x": -428.4728805414969,
      "y": 194.7848762012106,
      "width": 187.73333740234375,
      "height": 96,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 594859034,
      "version": 272,
      "versionNonce": 850909338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701398815149,
      "link": null,
      "locked": false,
      "text": "loop the market\nhandler, waiting\nfor a packet to\nread",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "loop the market\nhandler, waiting\nfor a packet to\nread",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1472402950,
      "isDeleted": false,
      "id": "UNw2VmlEikzxVN6ZcPdOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.87021701463345,
      "y": -267.439314159907,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 293.3333435058594,
      "height": 120,
      "seed": 528492166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701398815149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Tries to keep up-to-date\nwith Manifold, and supply\nstreams of information\n(e.g. bets, markets)\nfor the bots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tries to keep up-to-date\nwith Manifold, and supply\nstreams of information\n(e.g. bets, markets)\nfor the bots",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "id": "BOV_K6TBs-7BnWrq_prym",
      "type": "text",
      "x": -249.01635608788774,
      "y": -61.19436056172162,
      "width": 164.26666259765625,
      "height": 24,
      "angle": 5.30997587840441,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 585110106,
      "version": 160,
      "versionNonce": 1243985242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701398815149,
      "link": null,
      "locked": false,
      "text": "\"give me info\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\"give me info\"",
      "lineHeight": 1.2
    },
    {
      "id": "jJmMFc7obwcDzLbxbXKkl",
      "type": "arrow",
      "x": -202.56176007266413,
      "y": 124.17501244436235,
      "width": 156.87197742605804,
      "height": 232.12955717258902,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 137902598,
      "version": 876,
      "versionNonce": 1750557574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701398835891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.87197742605804,
          -232.12955717258902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gtg824k0voeqCJPW6aPV-",
        "focus": 0.41005096635606764,
        "gap": 24.71111712779134
      },
      "endBinding": {
        "elementId": "Buepr25zzHq_lDkaRbvVa",
        "focus": 0.5698162177185747,
        "gap": 19.646868156021355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 423229978,
      "isDeleted": false,
      "id": "V_Bf564LxSnmisf4c6Jf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.294294098524575,
      "x": -181.06560795291648,
      "y": -7.085897001595526,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 164.26666259765625,
      "height": 24,
      "seed": 1354642842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701398815149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"send my bets\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"send my bets\"",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 722324614,
      "isDeleted": false,
      "id": "KKRog0R_L25qasyrE3IpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.719016550506,
      "y": 129.0782853460857,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 220.5017950089666,
      "height": 226.53998345231878,
      "seed": 1088051354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SF3IzCXkLVV_fsgf7fRby",
          "type": "arrow"
        },
        {
          "id": "UVa4AWZ6eB_FWqq_38hEb",
          "type": "arrow"
        }
      ],
      "updated": 1701398815149,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1652,
      "versionNonce": 705477126,
      "isDeleted": false,
      "id": "SF3IzCXkLVV_fsgf7fRby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.7833662756632,
      "y": 122.80066066966647,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 203.07530371341636,
      "height": 238.45961978702422,
      "seed": 1248790854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701398835891,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KKRog0R_L25qasyrE3IpZ",
        "focus": -0.04539560736463783,
        "gap": 6.346968805248764
      },
      "endBinding": {
        "elementId": "Buepr25zzHq_lDkaRbvVa",
        "focus": -0.4051092687170339,
        "gap": 8.85641718004186
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203.07530371341636,
          -238.45961978702422
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1374571462,
      "isDeleted": false,
      "id": "jc_EbuJDZoNlSwP4UPqyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.5636419988466,
      "y": 161.94599329697274,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 1622964762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701398815149,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "BOT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOT",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1136769946,
      "isDeleted": false,
      "id": "JYpKqmwnjDM9WQdIgf5sn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.0208082184311,
      "y": 226.6051744690648,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 187.73333740234375,
      "height": 96,
      "seed": 1645881050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701398815149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "loop the market\nhandler, waiting\nfor a packet to\nread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop the market\nhandler, waiting\nfor a packet to\nread",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 519889670,
      "isDeleted": false,
      "id": "sy9ZvdCYVPYevxkFKtmw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.973209428775176,
      "x": 369.8589988356631,
      "y": -2.984580238882941,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 130.8421748590562,
      "height": 19.116551995146903,
      "seed": 1822702490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701398815149,
      "link": null,
      "locked": false,
      "fontSize": 15.930459995955752,
      "fontFamily": 3,
      "text": "\"give me info\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"give me info\"",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1149,
      "versionNonce": 708735110,
      "isDeleted": false,
      "id": "UVa4AWZ6eB_FWqq_38hEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.97817532924626,
      "y": 161.9380172265641,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 218.19154865479328,
      "height": 268.51309826036845,
      "seed": 327807110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701398835891,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KKRog0R_L25qasyrE3IpZ",
        "focus": -0.2503978774158822,
        "gap": 5.740841221259757
      },
      "endBinding": {
        "elementId": "Buepr25zzHq_lDkaRbvVa",
        "focus": -0.303540245556911,
        "gap": 17.94029526359526
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -218.19154865479328,
          -268.51309826036845
        ]
      ]
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1421251142,
      "isDeleted": false,
      "id": "F54mtoQE7JUsHVOHFJj1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9888912086550112,
      "x": 287.5814740100899,
      "y": 11.487921438923365,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 183.34687790814922,
      "height": 26.787693864417534,
      "seed": 396991770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701398815149,
      "link": null,
      "locked": false,
      "fontSize": 22.323078220347945,
      "fontFamily": 3,
      "text": "\"send my bets\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"send my bets\"",
      "lineHeight": 1.2,
      "baseline": 22
    },
    {
      "id": "MrB44WHW1nRKi3Cqg287h",
      "type": "line",
      "x": 877.795339847625,
      "y": -511.9525505539939,
      "width": 3.415183224246448,
      "height": 840.135073164631,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1466717274,
      "version": 237,
      "versionNonce": 1158783942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701398081578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.415183224246448,
          840.135073164631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m7zlRrcPJMY6aSHdDk6XF",
      "type": "text",
      "x": 956.3445540052942,
      "y": -559.1195660207053,
      "width": 948.5999755859375,
      "height": 190.38612581815175,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 367312538,
      "version": 432,
      "versionNonce": 2124510726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701398126293,
      "link": null,
      "locked": false,
      "text": "Questions\n\n- Market handler takes care of reads *and* writes?\n- What is the right way to represent this in Rust?\n  i.e. can we \"subclass\"? idk idk something traits?",
      "fontSize": 31.73102096969196,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 183,
      "containerId": null,
      "originalText": "Questions\n\n- Market handler takes care of reads *and* writes?\n- What is the right way to represent this in Rust?\n  i.e. can we \"subclass\"? idk idk something traits?",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}