{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1627859862,
      "isDeleted": false,
      "id": "oO1UDWbNe5gdUBqaY0gMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.54409327595283,
      "y": -1012.6445390954298,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 527.5,
      "height": 43.199999999999996,
      "seed": 861200474,
      "groupIds": [
        "Rfp3RhSgDToCQQWzmC4uy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701901395614,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Manifold Bot Architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manifold Bot Architecture",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1996718282,
      "isDeleted": false,
      "id": "IMluV4w5zaxSxCdOeqdzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -487.82187877928027,
      "y": -887.2938926868428,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 738,
      "height": 134.4,
      "seed": 1969683290,
      "groupIds": [
        "Rfp3RhSgDToCQQWzmC4uy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701901395614,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Goals:\n- make a stable and extendable trading system\n- run multiple strategies simultaneously\n- understand how this all works!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goals:\n- make a stable and extendable trading system\n- run multiple strategies simultaneously\n- understand how this all works!",
      "lineHeight": 1.2,
      "baseline": 128
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1019656346,
      "isDeleted": false,
      "id": "TT29mtiHzGq1pBk0sy1Oa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -530.5433576507488,
      "y": -1115.4552147946752,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 856.389928095731,
      "height": 412.9799145639313,
      "seed": 1199515270,
      "groupIds": [
        "Rfp3RhSgDToCQQWzmC4uy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701399085797,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1691922266,
      "isDeleted": false,
      "id": "v2SekjdcFtT41gtXOv0mL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.6789402833618,
      "y": -1065.9182585163292,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1037.7957478550154,
      "height": 336.9125448894963,
      "seed": 347235974,
      "groupIds": [
        "207yBJ1bPCvaVxmRXY8Jl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701399081089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 227100886,
      "isDeleted": false,
      "id": "waczSLUwHMXVJSf0AJSde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.2800581707047,
      "y": -1022.8570043743769,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 337.6000061035156,
      "height": 43.199999999999996,
      "seed": 1468710086,
      "groupIds": [
        "207yBJ1bPCvaVxmRXY8Jl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701901395614,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "API Restrictions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Restrictions",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1630328714,
      "isDeleted": false,
      "id": "3acHA4w53O5wlvMELUPvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.7722278376457,
      "y": -877.377628777632,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 951.2000122070312,
      "height": 100.80000000000001,
      "seed": 1707794906,
      "groupIds": [
        "207yBJ1bPCvaVxmRXY8Jl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701901395614,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "- Keep your bets to less than 10 per minute\n    - amortized (transient spikes of over 10/min are okay)\n- Keep your reads to less than 100 per second.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Keep your bets to less than 10 per minute\n    - amortized (transient spikes of over 10/min are okay)\n- Keep your reads to less than 100 per second.",
      "lineHeight": 1.2,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1293220826,
      "isDeleted": false,
      "id": "dKttFAVwQ-WoiUJu_-LnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -535.8441017592997,
      "y": -636.1813769088521,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 2450.5643470855775,
      "height": 1095.7904786648196,
      "seed": 135521414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701397687486,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1371501638,
      "isDeleted": false,
      "id": "Buepr25zzHq_lDkaRbvVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.1191494547121,
      "y": -262.77113378681236,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 343.83932581276076,
      "height": 138.25575748941276,
      "seed": 1078148614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Clr5Z0QLm2roCbjzWgrIa",
          "type": "arrow"
        },
        {
          "id": "l4H2pWlElkRaAMZmhZus0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ne0AfgHi_nEf9R1-vMb1e"
        },
        {
          "id": "9PQpOPycXbUf5bRzncVre",
          "type": "arrow"
        },
        {
          "id": "jJmMFc7obwcDzLbxbXKkl",
          "type": "arrow"
        },
        {
          "id": "SF3IzCXkLVV_fsgf7fRby",
          "type": "arrow"
        },
        {
          "id": "UVa4AWZ6eB_FWqq_38hEb",
          "type": "arrow"
        }
      ],
      "updated": 1701398835874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1268054918,
      "isDeleted": false,
      "id": "ne0AfgHi_nEf9R1-vMb1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.899483496573907,
      "y": -215.24325504210597,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 295.3999938964844,
      "height": 43.199999999999996,
      "seed": 1083944474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701398835874,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Market Handler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Buepr25zzHq_lDkaRbvVa",
      "originalText": "Market Handler",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 1829,
      "versionNonce": 1863546196,
      "isDeleted": false,
      "id": "Clr5Z0QLm2roCbjzWgrIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 133.86117619463377,
      "y": -287.32162262092913,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 2.696255534160713,
      "height": 151.2451634998356,
      "seed": 388652102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701901555851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Buepr25zzHq_lDkaRbvVa",
        "focus": -0.026620230936873306,
        "gap": 24.550488834116777
      },
      "endBinding": {
        "elementId": "YBURyS-BVxFtDPUM-z89W",
        "focus": -0.0006346645947263748,
        "gap": 6.412903877017584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.696255534160713,
          -151.2451634998356
        ]
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 911588886,
      "isDeleted": false,
      "id": "YBURyS-BVxFtDPUM-z89W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.20435667671904412,
      "y": -531.3796899977823,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 274.29998779296875,
      "height": 86.39999999999999,
      "seed": 271095450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Clr5Z0QLm2roCbjzWgrIa",
          "type": "arrow"
        },
        {
          "id": "l4H2pWlElkRaAMZmhZus0",
          "type": "arrow"
        }
      ],
      "updated": 1701901395614,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Manifold API\n(API Wrapper)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manifold API\n(API Wrapper)",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1367168586,
      "isDeleted": false,
      "id": "X92yaw_uHoXZiEN-Jgano",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.12837005251163,
      "y": -386.72234055479055,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 199.46665954589844,
      "height": 48,
      "seed": 193784902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701901395614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "50 reads / second\nin busy loop",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50 reads / second\nin busy loop",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1590,
      "versionNonce": 516763732,
      "isDeleted": false,
      "id": "l4H2pWlElkRaAMZmhZus0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 105.84995541846416,
      "y": -428.1723028133209,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 3.8276634070200686,
      "height": 140.22007374938767,
      "seed": 1935860614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701901555851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YBURyS-BVxFtDPUM-z89W",
        "focus": 0.21590763667119675,
        "gap": 16.80738718446139
      },
      "endBinding": {
        "elementId": "Buepr25zzHq_lDkaRbvVa",
        "focus": -0.21490902290820474,
        "gap": 25.181095277120903
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.8276634070200686,
          140.22007374938767
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 11845510,
      "isDeleted": false,
      "id": "gtg824k0voeqCJPW6aPV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -447.7746722094221,
      "y": 97.25798707823151,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 220.5017950089666,
      "height": 226.53998345231878,
      "seed": 126349466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9PQpOPycXbUf5bRzncVre",
          "type": "arrow"
        },
        {
          "id": "jJmMFc7obwcDzLbxbXKkl",
          "type": "arrow"
        }
      ],
      "updated": 1701398815149,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1339,
      "versionNonce": 1368664916,
      "isDeleted": false,
      "id": "9PQpOPycXbUf5bRzncVre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -224.6798031255351,
      "y": 85.70827869213619,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 176.40269160682516,
      "height": 268.24202710543295,
      "seed": 495485638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701901555852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gtg824k0voeqCJPW6aPV-",
        "focus": 0.16650096561440728,
        "gap": 11.549708386095318
      },
      "endBinding": {
        "elementId": "Buepr25zzHq_lDkaRbvVa",
        "focus": 0.8177929119845759,
        "gap": 13.157962063997843
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.40269160682516,
          -268.24202710543295
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 274828118,
      "isDeleted": false,
      "id": "bt-lBh7wtbwe747jC26an",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -371.9300467610815,
      "y": 130.12569502911856,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 158483354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701901395614,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "BOT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOT",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1221590282,
      "isDeleted": false,
      "id": "-BzsEdFiICPrT-qNlcJmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -428.4728805414969,
      "y": 194.7848762012106,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 187.73333740234375,
      "height": 96,
      "seed": 594859034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701901395614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "loop the market\nhandler, waiting\nfor a packet to\nread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop the market\nhandler, waiting\nfor a packet to\nread",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1778495638,
      "isDeleted": false,
      "id": "UNw2VmlEikzxVN6ZcPdOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.25370120458206,
      "y": -253.8227983498557,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 293.3333435058594,
      "height": 120,
      "seed": 528492166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701901395614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Tries to keep up-to-date\nwith Manifold, and supply\nstreams of information\n(e.g. bets, markets)\nfor the bots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tries to keep up-to-date\nwith Manifold, and supply\nstreams of information\n(e.g. bets, markets)\nfor the bots",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1956629450,
      "isDeleted": false,
      "id": "BOV_K6TBs-7BnWrq_prym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.30997587840441,
      "x": -249.01635608788774,
      "y": -61.19436056172162,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 164.26666259765625,
      "height": 24,
      "seed": 585110106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701901395614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"give me info\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"give me info\"",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 886,
      "versionNonce": 1676980844,
      "isDeleted": false,
      "id": "jJmMFc7obwcDzLbxbXKkl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -202.56176007266413,
      "y": 124.16601407129535,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 156.87048981679814,
      "height": 232.121508421474,
      "seed": 137902598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701901555776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gtg824k0voeqCJPW6aPV-",
        "focus": 0.41005096635606764,
        "gap": 24.71111712779134
      },
      "endBinding": {
        "elementId": "Buepr25zzHq_lDkaRbvVa",
        "focus": 0.5698162177185747,
        "gap": 19.646868156021355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.87048981679814,
          -232.121508421474
        ]
      ]
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 2129341910,
      "isDeleted": false,
      "id": "V_Bf564LxSnmisf4c6Jf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.294294098524575,
      "x": -181.06560795291648,
      "y": -7.085897001595526,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 164.26666259765625,
      "height": 24,
      "seed": 1354642842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701901395614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"send my bets\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"send my bets\"",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 722324614,
      "isDeleted": false,
      "id": "KKRog0R_L25qasyrE3IpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.719016550506,
      "y": 129.0782853460857,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 220.5017950089666,
      "height": 226.53998345231878,
      "seed": 1088051354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SF3IzCXkLVV_fsgf7fRby",
          "type": "arrow"
        },
        {
          "id": "UVa4AWZ6eB_FWqq_38hEb",
          "type": "arrow"
        }
      ],
      "updated": 1701398815149,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1658,
      "versionNonce": 1180644204,
      "isDeleted": false,
      "id": "SF3IzCXkLVV_fsgf7fRby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.77971082775133,
      "y": 122.80120658491013,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 203.07291612001876,
      "height": 238.4601657022679,
      "seed": 1248790854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701901555775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KKRog0R_L25qasyrE3IpZ",
        "focus": -0.04539560736463783,
        "gap": 6.346968805248764
      },
      "endBinding": {
        "elementId": "Buepr25zzHq_lDkaRbvVa",
        "focus": -0.4051092687170339,
        "gap": 8.85641718004186
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203.07291612001876,
          -238.4601657022679
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 453493386,
      "isDeleted": false,
      "id": "jc_EbuJDZoNlSwP4UPqyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.5636419988466,
      "y": 161.94599329697274,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 1622964762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701901395614,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "BOT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOT",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1278411542,
      "isDeleted": false,
      "id": "JYpKqmwnjDM9WQdIgf5sn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.0208082184311,
      "y": 226.6051744690648,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 187.73333740234375,
      "height": 96,
      "seed": 1645881050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701901395614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "loop the market\nhandler, waiting\nfor a packet to\nread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop the market\nhandler, waiting\nfor a packet to\nread",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 113434954,
      "isDeleted": false,
      "id": "sy9ZvdCYVPYevxkFKtmw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.973209428775176,
      "x": 369.99942734321667,
      "y": -3.2500231138405287,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 130.1999969482422,
      "height": 19.116551995146903,
      "seed": 1822702490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701901395615,
      "link": null,
      "locked": false,
      "fontSize": 15.930459995955752,
      "fontFamily": 3,
      "text": "\"give me info\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"give me info\"",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1158,
      "versionNonce": 353920596,
      "isDeleted": false,
      "id": "UVa4AWZ6eB_FWqq_38hEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.97817532924626,
      "y": 161.9380172265641,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 218.19154865479328,
      "height": 268.51309826036845,
      "seed": 327807110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701901555852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KKRog0R_L25qasyrE3IpZ",
        "focus": -0.250384230415589,
        "gap": 5.740841221259757
      },
      "endBinding": {
        "elementId": "Buepr25zzHq_lDkaRbvVa",
        "focus": -0.3035402455569111,
        "gap": 17.94029526359526
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -218.19154865479328,
          -268.51309826036845
        ]
      ]
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1682845782,
      "isDeleted": false,
      "id": "F54mtoQE7JUsHVOHFJj1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8862366123446996,
      "x": 275.676122313883,
      "y": 26.249708722126947,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 182.46665954589844,
      "height": 26.787693864417534,
      "seed": 396991770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701901395615,
      "link": null,
      "locked": false,
      "fontSize": 22.323078220347945,
      "fontFamily": 3,
      "text": "\"send my bets\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"send my bets\"",
      "lineHeight": 1.2,
      "baseline": 22
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 296668652,
      "isDeleted": false,
      "id": "MrB44WHW1nRKi3Cqg287h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787.7444993767781,
      "y": -511.9525505539939,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 3.415183224246448,
      "height": 840.135073164631,
      "seed": 1466717274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701901506742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.415183224246448,
          840.135073164631
        ]
      ]
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1932273674,
      "isDeleted": false,
      "id": "m7zlRrcPJMY6aSHdDk6XF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956.3445540052942,
      "y": -559.1195660207053,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 948.5999755859375,
      "height": 190.38612581815175,
      "seed": 367312538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701901395615,
      "link": null,
      "locked": false,
      "fontSize": 31.73102096969196,
      "fontFamily": 3,
      "text": "Questions\n\n- Market handler takes care of reads *and* writes?\n- What is the right way to represent this in Rust?\n  i.e. can we \"subclass\"? idk idk something traits?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions\n\n- Market handler takes care of reads *and* writes?\n- What is the right way to represent this in Rust?\n  i.e. can we \"subclass\"? idk idk something traits?",
      "lineHeight": 1.2,
      "baseline": 183
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1749857620,
      "isDeleted": false,
      "id": "p1iCxsEUYiEK7Wghs3Hin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.4899279163392,
      "y": -233.59536156261566,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1086.4191117836483,
      "height": 385.48728988228845,
      "seed": 1376638639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701901523260,
      "link": null,
      "locked": false,
      "fontSize": 18.896435778543548,
      "fontFamily": 3,
      "text": "I want to put together a little trading system on prediction markets, because I think it'll be a\ngood project for learning rust - it can be about as simple or complex as I make it, there are many\nmoving parts possible, e.t.c.\n\nRight now, I am trying to figure out the architecture of the system. The trading API is provided\nvia REST endpoints. So, I want to have a \"MarketHandler\" that\n\n    interacts with the API (sends GET and POST requests to get info and make bets)\n    ensures that certain limits (such as API throughput limits, risk limits, e.t.c.) are being\n        upheld globally over all bots\n    allows for a scaling of one to many bots trading simultaneously\n\nI'm imagining some system where the API hits certain endpoints (e.g. \"get most recent n bets\")\ncontinuously, converts the responses into rust structs that I've made, and then makes those\nstructs available to multiple bots simultaneously. Those bots should be able to subscribe to\ncertain streams of information (so there could be a bot looking at all bets on all markets, and\nthen another on all bets on only one market, or another on just new markets).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want to put together a little trading system on prediction markets, because I think it'll be a\ngood project for learning rust - it can be about as simple or complex as I make it, there are many\nmoving parts possible, e.t.c.\n\nRight now, I am trying to figure out the architecture of the system. The trading API is provided\nvia REST endpoints. So, I want to have a \"MarketHandler\" that\n\n    interacts with the API (sends GET and POST requests to get info and make bets)\n    ensures that certain limits (such as API throughput limits, risk limits, e.t.c.) are being\n        upheld globally over all bots\n    allows for a scaling of one to many bots trading simultaneously\n\nI'm imagining some system where the API hits certain endpoints (e.g. \"get most recent n bets\")\ncontinuously, converts the responses into rust structs that I've made, and then makes those\nstructs available to multiple bots simultaneously. Those bots should be able to subscribe to\ncertain streams of information (so there could be a bot looking at all bets on all markets, and\nthen another on all bets on only one market, or another on just new markets).",
      "lineHeight": 1.2,
      "baseline": 381.0000000000001
    },
    {
      "id": "_KT-YNi8I717Zcu-7wOSS",
      "type": "text",
      "x": -483.4096303089327,
      "y": -359.91131432853103,
      "width": 349.340764669745,
      "height": 51.08842703301286,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1554859476,
      "version": 73,
      "versionNonce": 931549652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701901588925,
      "link": null,
      "locked": false,
      "text": "V0 didn't work",
      "fontSize": 42.57368919417736,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41.00000000000003,
      "containerId": null,
      "originalText": "V0 didn't work",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1352,
      "versionNonce": 1970026196,
      "isDeleted": false,
      "id": "0GjU2sgycT-_u0wGQTZtp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.82192702101145,
      "y": 1207.2412389022345,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 493.80992906224606,
      "height": 299.76256098885807,
      "seed": 796407916,
      "groupIds": [
        "gQlUfQmvtnuIRoYnPK5kD",
        "DJqb8vZVIiBARGT0CrPwM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yp3WMNBb0zKfBekx4Vg2e"
        },
        {
          "id": "dKd94FNS-H5ao8rABzczj",
          "type": "arrow"
        },
        {
          "id": "QERwuwB6ib3yMU4ZZ4TEU",
          "type": "arrow"
        },
        {
          "id": "GKmykxzpO6638lKoOrUU0",
          "type": "arrow"
        },
        {
          "id": "QPSkVonAh7fXZJyjKlewR",
          "type": "arrow"
        },
        {
          "id": "e6agKVHdMAyE7LMZceFif",
          "type": "arrow"
        },
        {
          "id": "m4FAgl3Dw8QgugBaueEL1",
          "type": "arrow"
        },
        {
          "id": "eD0sfraKlY-dA1bvUfcf9",
          "type": "arrow"
        },
        {
          "id": "DrJB7YPTz2lsAxSTSVREz",
          "type": "arrow"
        },
        {
          "id": "sJTgOde3qdiPVdcw--hz8",
          "type": "arrow"
        },
        {
          "id": "Fthti2caRbcS9-YhKaKE9",
          "type": "arrow"
        },
        {
          "id": "YLKTRKK85GwHmrxIzyu77",
          "type": "arrow"
        },
        {
          "id": "KHScauZsv1QBFhxCUOLYE",
          "type": "arrow"
        }
      ],
      "updated": 1701905973901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 196402772,
      "isDeleted": false,
      "id": "Yp3WMNBb0zKfBekx4Vg2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.0268946038923,
      "y": 1335.5225193966635,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 295.3999938964844,
      "height": 43.199999999999996,
      "seed": 456018668,
      "groupIds": [
        "gQlUfQmvtnuIRoYnPK5kD",
        "DJqb8vZVIiBARGT0CrPwM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701905973901,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Market Handler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0GjU2sgycT-_u0wGQTZtp",
      "originalText": "Market Handler",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1336800212,
      "isDeleted": false,
      "id": "eJfR26VqXgZFHpwu5flHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.061295531234805,
      "y": 744.412539796861,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 253.1999969482422,
      "height": 86.39999999999999,
      "seed": 1907458028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dKd94FNS-H5ao8rABzczj",
          "type": "arrow"
        },
        {
          "id": "QERwuwB6ib3yMU4ZZ4TEU",
          "type": "arrow"
        },
        {
          "id": "GKmykxzpO6638lKoOrUU0",
          "type": "arrow"
        },
        {
          "id": "QPSkVonAh7fXZJyjKlewR",
          "type": "arrow"
        },
        {
          "id": "KHScauZsv1QBFhxCUOLYE",
          "type": "arrow"
        }
      ],
      "updated": 1701905973901,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Manifold API\n(GET)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manifold API\n(GET)",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 989,
      "versionNonce": 1617036500,
      "isDeleted": false,
      "id": "2tcr8F8ar6YlFKgmrMxnz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.73437624098358,
      "y": 1875.5596744821803,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 220.5017950089666,
      "height": 226.53998345231878,
      "seed": 969275244,
      "groupIds": [
        "7oD0oaWWMS2KLa3nCRR9s"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e6agKVHdMAyE7LMZceFif",
          "type": "arrow"
        },
        {
          "id": "m4FAgl3Dw8QgugBaueEL1",
          "type": "arrow"
        },
        {
          "id": "Fthti2caRbcS9-YhKaKE9",
          "type": "arrow"
        }
      ],
      "updated": 1701905973901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 358546132,
      "isDeleted": false,
      "id": "5q8L-XpgiX54X8P3TTwjj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.98517310566615,
      "y": 1908.4273824330676,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 782765164,
      "groupIds": [
        "7oD0oaWWMS2KLa3nCRR9s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701905973901,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "BOT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOT",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 1189118036,
      "isDeleted": false,
      "id": "wxxpYqjTIyOUFzL5rbwGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.44233932525083,
      "y": 1968.3050778541854,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 187.73333740234375,
      "height": 96,
      "seed": 1296277228,
      "groupIds": [
        "7oD0oaWWMS2KLa3nCRR9s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701905973901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "loop the market\nhandler, waiting\nfor a packet to\nread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop the market\nhandler, waiting\nfor a packet to\nread",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 689264084,
      "isDeleted": false,
      "id": "QQnqj1f8eKHlsOlMi1-Zg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.780895854542,
      "y": 1801.3535625737936,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 220.5017950089666,
      "height": 226.53998345231878,
      "seed": 1342622572,
      "groupIds": [
        "w1vSqNalmZHOTcjjS_fWB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eD0sfraKlY-dA1bvUfcf9",
          "type": "arrow"
        },
        {
          "id": "DrJB7YPTz2lsAxSTSVREz",
          "type": "arrow"
        },
        {
          "id": "sJTgOde3qdiPVdcw--hz8",
          "type": "arrow"
        },
        {
          "id": "YLKTRKK85GwHmrxIzyu77",
          "type": "arrow"
        }
      ],
      "updated": 1701905973901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1080111444,
      "isDeleted": false,
      "id": "TDDh0Yl-5T4PpPf_5ej_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.6255213028826,
      "y": 1834.2212705246807,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 1640226924,
      "groupIds": [
        "w1vSqNalmZHOTcjjS_fWB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701905973901,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "BOT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOT",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1901586132,
      "isDeleted": false,
      "id": "uN0jIBQrGKT6OZiwcGx6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.082687522467,
      "y": 1898.8804516967725,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 187.73333740234375,
      "height": 96,
      "seed": 1438970604,
      "groupIds": [
        "w1vSqNalmZHOTcjjS_fWB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701905973901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "loop the market\nhandler, waiting\nfor a packet to\nread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop the market\nhandler, waiting\nfor a packet to\nread",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 215739476,
      "isDeleted": false,
      "id": "htBAqzCpVm2qoS991bVGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -242.41011032841698,
      "y": 689.0626369650512,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 139.490600836765,
      "height": 142.79606272994076,
      "seed": 883825900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701905973901,
      "link": null,
      "locked": false,
      "fontSize": 118.99671894161726,
      "fontFamily": 3,
      "text": "V1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V1",
      "lineHeight": 1.2,
      "baseline": 115.00000000000006
    },
    {
      "id": "dKd94FNS-H5ao8rABzczj",
      "type": "arrow",
      "x": 219.7323478141085,
      "y": 1195.243445788015,
      "width": 123.22358103295244,
      "height": 346.0860074988119,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 821162836,
      "version": 1310,
      "versionNonce": 317514732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701905973902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.22358103295244,
          -346.0860074988119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0GjU2sgycT-_u0wGQTZtp",
        "focus": -0.5839998416089471,
        "gap": 11.997793114219462
      },
      "endBinding": {
        "elementId": "eJfR26VqXgZFHpwu5flHy",
        "focus": 0.6273045648893016,
        "gap": 18.344898492341997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1479,
      "versionNonce": 996006124,
      "isDeleted": false,
      "id": "QERwuwB6ib3yMU4ZZ4TEU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 193.9989373954093,
      "y": 849.157438289203,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 165.87583562549062,
      "height": 340.31790737383164,
      "seed": 1329611220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701905973902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eJfR26VqXgZFHpwu5flHy",
        "focus": -0.0023011275036339835,
        "gap": 18.344898492341997
      },
      "endBinding": {
        "elementId": "0GjU2sgycT-_u0wGQTZtp",
        "focus": -0.03481217758116735,
        "gap": 17.765893239199727
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.87583562549062,
          340.31790737383164
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1325,
      "versionNonce": 2044038636,
      "isDeleted": false,
      "id": "GKmykxzpO6638lKoOrUU0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.15088846079476,
      "y": 1195.2434457880152,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 141.1853641391107,
      "height": 346.0860074988119,
      "seed": 512719188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701905973902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0GjU2sgycT-_u0wGQTZtp",
        "focus": -0.3263691220671563,
        "gap": 11.997793114219235
      },
      "endBinding": {
        "elementId": "eJfR26VqXgZFHpwu5flHy",
        "focus": 0.30371590328202447,
        "gap": 18.344898492342224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.1853641391107,
          -346.0860074988119
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1566,
      "versionNonce": 195298028,
      "isDeleted": false,
      "id": "QPSkVonAh7fXZJyjKlewR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235.9757592104375,
      "y": 841.9473131329775,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 190.3396664220444,
      "height": 343.201957436322,
      "seed": 778984300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701905973902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eJfR26VqXgZFHpwu5flHy",
        "focus": -0.28015931114156073,
        "gap": 11.134773336116439
      },
      "endBinding": {
        "elementId": "0GjU2sgycT-_u0wGQTZtp",
        "focus": 0.20896592482746223,
        "gap": 22.091968332934925
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.3396664220444,
          343.201957436322
        ]
      ]
    },
    {
      "id": "E3Gc7RU0MykPcuiTNYFyN",
      "type": "text",
      "x": 49.580868625937796,
      "y": 1032.7685421635888,
      "width": 164,
      "height": 67.2,
      "angle": 1.1181972338620927,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186310380,
      "version": 242,
      "versionNonce": 347715540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701905973901,
      "link": null,
      "locked": false,
      "text": "Gimme this\nand that",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "Gimme this\nand that",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1708891476,
      "isDeleted": false,
      "id": "sg8Auk2AXbDbkBCYOOACN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.1209954112481277,
      "x": 270.40612518739806,
      "y": 945.3396911012574,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 33.6,
      "seed": 160236012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701905973901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Here it is",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here it is",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "id": "9YfxKj4onNrPgHjgZjY7R",
      "type": "text",
      "x": 684.0718823737592,
      "y": 742.4475859770691,
      "width": 442.79998779296875,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 535084396,
      "version": 148,
      "versionNonce": 1420088020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701905973901,
      "link": null,
      "locked": false,
      "text": "If # subscribers to a\nstream is > 0, continuously\nask for that endpoint\n(10 Hz start?)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 128,
      "containerId": null,
      "originalText": "If # subscribers to a\nstream is > 0, continuously\nask for that endpoint\n(10 Hz start?)",
      "lineHeight": 1.2
    },
    {
      "id": "e6agKVHdMAyE7LMZceFif",
      "type": "arrow",
      "x": 219.73982231285356,
      "y": 1870.1111604106977,
      "width": 77.86935168723267,
      "height": 346.0860074988118,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 814417620,
      "version": 184,
      "versionNonce": 437860332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701905973902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.86935168723267,
          -346.0860074988118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2tcr8F8ar6YlFKgmrMxnz",
        "focus": -0.4048804578660217,
        "gap": 5.448514071482691
      },
      "endBinding": {
        "elementId": "0GjU2sgycT-_u0wGQTZtp",
        "focus": 0.41893367436865525,
        "gap": 17.021353020793526
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "czlzQjD21HVjOTACueM7j",
      "type": "text",
      "x": 78.42136925083798,
      "y": 1676.8798062238614,
      "width": 278.79998779296875,
      "height": 33.6,
      "angle": 4.9571628308000655,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2076986324,
      "version": 161,
      "versionNonce": 46476756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701905973901,
      "link": null,
      "locked": false,
      "text": "subscribe me to X",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "subscribe me to X",
      "lineHeight": 1.2
    },
    {
      "id": "m4FAgl3Dw8QgugBaueEL1",
      "type": "arrow",
      "x": 352.4061251873975,
      "y": 1521.1411028493958,
      "width": 86.52150187470284,
      "height": 331.66575718636136,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1692090604,
      "version": 153,
      "versionNonce": 981806316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701905973902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.52150187470284,
          331.66575718636136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0GjU2sgycT-_u0wGQTZtp",
        "focus": 0.20116230371472682,
        "gap": 14.137302958303394
      },
      "endBinding": {
        "elementId": "2tcr8F8ar6YlFKgmrMxnz",
        "focus": -0.12578621019629221,
        "gap": 22.75281444642326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BYr7qjm-_HgWHutWAMmOv",
      "type": "text",
      "x": -458.01194237232073,
      "y": 1170.2550953505843,
      "width": 379.79998779296875,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 474653036,
      "version": 202,
      "versionNonce": 46844116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701905973901,
      "link": null,
      "locked": false,
      "text": "Dashed arrow means\nit's repeated",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Dashed arrow means\nit's repeated",
      "lineHeight": 1.2
    },
    {
      "id": "vevkL6VyQ2GMmsGPqeyDc",
      "type": "text",
      "x": 281.90767200031473,
      "y": 1675.6978480073299,
      "width": 164,
      "height": 67.2,
      "angle": 5.017702033643126,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1900414676,
      "version": 181,
      "versionNonce": 1906478676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701905973901,
      "link": null,
      "locked": false,
      "text": "Here it is\n(X Stream)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "Here it is\n(X Stream)",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 1849156076,
      "isDeleted": false,
      "id": "eD0sfraKlY-dA1bvUfcf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.6283175299457,
      "y": 1781.9840341376607,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 148.48418870599278,
      "height": 258.1453019825276,
      "seed": 1590914644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701905973902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QQnqj1f8eKHlsOlMi1-Zg",
        "focus": -0.23437254189480633,
        "gap": 19.369528436132896
      },
      "endBinding": {
        "elementId": "0GjU2sgycT-_u0wGQTZtp",
        "focus": -0.46086847526617136,
        "gap": 16.83493226404073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.48418870599278,
          -258.1453019825276
        ]
      ]
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1495927124,
      "isDeleted": false,
      "id": "rmoxf5U2BRDtMbm2tyHYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.9739055921077169,
      "x": 627.2614328736603,
      "y": 1626.2687235438302,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 196.8000030517578,
      "height": 67.2,
      "seed": 1618641876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701905973901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "subscribe me\nto X and Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscribe me\nto X and Y",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "id": "DrJB7YPTz2lsAxSTSVREz",
      "type": "arrow",
      "x": 724.4485832486198,
      "y": 1364.1590392802696,
      "width": 225.97185990695448,
      "height": 410.77846906825516,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1502571732,
      "version": 271,
      "versionNonce": 578901740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701905973902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.97185990695448,
          410.77846906825516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0GjU2sgycT-_u0wGQTZtp",
        "focus": -0.813257298386097,
        "gap": 24.816727165362295
      },
      "endBinding": {
        "elementId": "QQnqj1f8eKHlsOlMi1-Zg",
        "focus": 0.3432449032929351,
        "gap": 26.41605422526891
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_Ait86gLwY6tnoKNaUWmB",
      "type": "text",
      "x": 756.1731339360108,
      "y": 1561.5178037242572,
      "width": 131.1999969482422,
      "height": 33.6,
      "angle": 1.056754852570844,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1884685396,
      "version": 120,
      "versionNonce": 2068759636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701905973901,
      "link": null,
      "locked": false,
      "text": "Here's X",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Here's X",
      "lineHeight": 1.2
    },
    {
      "id": "sJTgOde3qdiPVdcw--hz8",
      "type": "arrow",
      "x": 715.7964330611494,
      "y": 1258.692547162797,
      "width": 282.6369061240298,
      "height": 527.7811614356881,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 285670636,
      "version": 150,
      "versionNonce": 816942060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701905973902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.6369061240298,
          527.7811614356881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0GjU2sgycT-_u0wGQTZtp",
        "focus": -0.9651905477066324,
        "gap": 16.164576977891898
      },
      "endBinding": {
        "elementId": "QQnqj1f8eKHlsOlMi1-Zg",
        "focus": 0.5794203667522424,
        "gap": 14.879853975308606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b7z5CGjyghids2BVRhQJb",
      "type": "text",
      "x": 851.3467859981843,
      "y": 1518.257052786906,
      "width": 131.1999969482422,
      "height": 33.6,
      "angle": 1.0726038238899855,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1408169196,
      "version": 102,
      "versionNonce": 1103150932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701905973901,
      "link": null,
      "locked": false,
      "text": "Here's Y",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Here's Y",
      "lineHeight": 1.2
    },
    {
      "id": "Fthti2caRbcS9-YhKaKE9",
      "type": "arrow",
      "x": 121.68212018819008,
      "y": 1913.3719113480493,
      "width": 196.11540424932673,
      "height": 536.4333116231585,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1736204012,
      "version": 241,
      "versionNonce": 1578664172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701905973902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.01415268707422,
          -294.1731063739901
        ],
        [
          72.10125156225251,
          -536.4333116231585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2tcr8F8ar6YlFKgmrMxnz",
        "focus": -0.5980465303461397,
        "gap": 16.052256052793496
      },
      "endBinding": {
        "elementId": "0GjU2sgycT-_u0wGQTZtp",
        "focus": 0.6596340061543404,
        "gap": 12.03855527056885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7KMcPZeerxhr6TO9DNb5Q",
      "type": "text",
      "x": -16.75228281133866,
      "y": 1431.7355509122028,
      "width": 131.1999969482422,
      "height": 33.6,
      "angle": 5.556295456693724,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1509661908,
      "version": 97,
      "versionNonce": 1781529172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701905973901,
      "link": null,
      "locked": false,
      "text": "Make Bet",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Make Bet",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 1543910892,
      "isDeleted": false,
      "id": "YLKTRKK85GwHmrxIzyu77",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080.8046576048991,
      "y": 1792.2418087234653,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 366.2743579362424,
      "height": 571.0419123730396,
      "seed": 1866212820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701905973902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QQnqj1f8eKHlsOlMi1-Zg",
        "focus": 1.0294827710160208,
        "gap": 9.111753850328341
      },
      "endBinding": {
        "elementId": "0GjU2sgycT-_u0wGQTZtp",
        "focus": -0.9956604777890494,
        "gap": 14.898443585399264
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.49265081237115,
          -297.0571564364802
        ],
        [
          -366.2743579362424,
          -571.0419123730396
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 105674068,
      "isDeleted": false,
      "id": "8kFLhH_bhkc2NAIeMvKJb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7697906973052149,
      "x": 878.9211532305881,
      "y": 1325.0256986000695,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 131.1999969482422,
      "height": 33.6,
      "seed": 1642089300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701905973901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Make Bet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make Bet",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "id": "KHScauZsv1QBFhxCUOLYE",
      "type": "arrow",
      "x": 548.5215294367205,
      "y": 1192.3593957255246,
      "width": 248.02830537414843,
      "height": 409.535108873594,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 147727444,
      "version": 234,
      "versionNonce": 1204464364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701905973902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.536200249960302,
          -253.7964054991287
        ],
        [
          -248.02830537414843,
          -409.535108873594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0GjU2sgycT-_u0wGQTZtp",
        "focus": 0.40708177009852076,
        "gap": 14.881843176709822
      },
      "endBinding": {
        "elementId": "eJfR26VqXgZFHpwu5flHy",
        "focus": -0.749755369248074,
        "gap": 10.231931583095047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dqmuSyhayHdRZdTUdHx2F",
      "type": "text",
      "x": 580.2460801241115,
      "y": 1019.3163919761187,
      "width": 213.1999969482422,
      "height": 67.2,
      "angle": 0.15438685883674008,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 491676908,
      "version": 139,
      "versionNonce": 2076586068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701905973901,
      "link": null,
      "locked": false,
      "text": "Bet Validated\nand sent",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "Bet Validated\nand sent",
      "lineHeight": 1.2
    },
    {
      "id": "UQcck_O2eCq9M5Un9Qf-O",
      "type": "rectangle",
      "x": -521.1978084297571,
      "y": 530.8216692982978,
      "width": 2477.2872002869526,
      "height": 1627.4149490936184,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 585789268,
      "version": 77,
      "versionNonce": 1399320916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701905980084,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}